<!-- cyblog-meta
@title Siddharth S Singh - Resume
@apply-style resume.css
-->
# Siddharth S Singh

[me@shantaram.xyz](mailto:me@shantaram.xyz)

- https://shantaram.xyz
- [GitHub profile](https://github.com/xyzshantaram)

**Languages spoken**: English _(fluent)_, Hindi _(native)_, Tamil
_(conversational)_

I am a freelance software engineer with an interest in web development.
I have a passion for open-source software, and enjoy making things that 
improve the lives of people or spread happiness in the world.

**Education**

- Currently pursuing a B.Tech degree in electrical and electronics engineering
  from VIT University, Chennai (2020-24)
- Graduated from Army Public School, Chennai in 2020 with 91% marks.

**Skills**

- Proficient in **Python**, **TypeScript**, **JavaScript**, **HTML5**, and
  **CSS**
- Working knowledge of **Java**, **C**, and **Svelte**
- Working knowledge of **`git`** for version control
- Proficient with setting up, using, and troubleshooting Linux systems
- Comfortable with **`bash`** scripting and the command line.
- Knowledge of network utilities such as **`ssh`**, **`nmap`**, **`netcat`**, etc.


**Hobbies**
- Reading (fiction, mostly)
- A little writing here and there
- Listening to music
- Playing Dungeons and Dragons
- Filmmaking
- Programming (I am currently learning Rust and Svelte)

<!-- @block-start wkex #wk-experience -->
**Work Experience**

- **Socrates Club, VITC**, **Technology Secretary** (**2021-present**)
- **Web development**, freelance (**2019-present**)
  - [**Portfolio**](https://shantaram.xyz/portfolio)
- **Girl Up VIT Chennai**, **Technology** committee, Member, **2020-21** academic year
  - Built a definition generator using HTML5 canvas for a glossary of feminist
    terms
- **Socrates Club VIT Chennai**'s **Design** committee, Member, **2020-21** academic year
  - Designed and built the club's Web site
  <!-- TODO: add link -->
- **Java development**, hobbyist **(2018-19)**
  - [**CouncilElection**](https://github.com/xyzshantaram/CouncilElection) - An
    election suite I built for my school's student council election

<!-- @block-end wkex -->

**Selected projects**

- https://github.com/xyzshantaram/pseudows - A Windows 98 clone built with
  HTML5 and JavaScript.
- https://github.com/xyzshantaram/covid19-resource-site - A website serving
  COVID-19 data from a Google Sheet.
- https://github.com/xyzshantaram/googlesheets-proxy - The Google Sheets CORS
  proxy used in covid19-resouce-site.
- https://github.com/xyzshantaram/leo - A command-line browser for the Gemini
  protocol.
- https://github.com/xyzshantaram/mkproj - A project initialisation script
  written in Python.
- https://github.com/xyzshantaram/cyblog - A static site generator written in
  Deno.

---

<!-- @include cyblog-footer.html -->